# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS=

# Server settings:
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=

# JWT settings:
JWT_SECRET_KEY=
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=
JWT_REFRESH_KEY=
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=

# Database settings:
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=
DB_MAX_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTIONS=

# Redis settings:
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB_NUMBER=